<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自动化测试,">










<meta name="description" content="接口自动化框架搭建总结">
<meta name="keywords" content="自动化测试">
<meta property="og:type" content="article">
<meta property="og:title" content="apiAutoFramework">
<meta property="og:url" content="http://mtblog.top/2024/04/14/apiAutoFramework/index.html">
<meta property="og:site_name" content="木木十三">
<meta property="og:description" content="接口自动化框架搭建总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mtblog.top/2024/04/14/apiAutoFramework/request1.png">
<meta property="og:image" content="http://mtblog.top/2024/04/14/apiAutoFramework/request2.png">
<meta property="og:updated_time" content="2024-05-17T10:01:04.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="apiAutoFramework">
<meta name="twitter:description" content="接口自动化框架搭建总结">
<meta name="twitter:image" content="http://mtblog.top/2024/04/14/apiAutoFramework/request1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mtblog.top/2024/04/14/apiAutoFramework/">





  <title>apiAutoFramework | 木木十三</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/bluehug" class="github-corner" aria-label="View source on GitHub">
	<svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true">
	<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
	<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
	<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
	<!-- 右边 -->
	<!--<a href="https://your-url" class="github-corner" aria-label="View source on GitHub">
	<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; 
	position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
	<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
	<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 
	120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 
	C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 
	106px;" class="octo-arm"></path>
	<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 
	139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0
	C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8
	190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 
	206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 
	157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 
	141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
	</svg></a>
	<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}
	@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,
	80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover 
	.octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
	</style>-->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木木十三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录、总结、分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mtblog.top/2024/04/14/apiAutoFramework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mu Tong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/nofaceman.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木木十三">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">apiAutoFramework</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-04-14T18:45:43+08:00">
                2024-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/接口自动化框架/" itemprop="url" rel="index">
                    <span itemprop="name">接口自动化框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接口自动化框架搭建总结</p>
<a id="more"></a>

<h2 id="1-框架设计思路"><a href="#1-框架设计思路" class="headerlink" title="1 框架设计思路"></a>1 框架设计思路</h2><p><strong>目标</strong>：参考<code>HttpRunner</code>框架，约定大于配置，测试人员只需要维护<code>Yaml</code>文件即可进行接口自动化测试，在<code>Yaml</code>文件中进行参数化、接口前置处理、接口后置处理、断言等。</p>
<p><strong>核心功能点</strong>：</p>
<ul>
<li>支持对多项目、多环境进行配置</li>
<li>对<code>Yaml</code>文件的读取进行封装</li>
<li>对<code>Requests</code>请求进行封装</li>
<li>单个<code>Yaml</code>文件中支持单接口、多接口场景</li>
<li>支持参数池，接口请求发送之前参数调用参数池进行值替换</li>
<li>支持自定义参数池</li>
<li>支持<code>hook</code>，接口请求发送前后支持调用<code>hook</code>函数</li>
<li>支持<code>allure</code>报告</li>
<li>支持运行日志记录</li>
<li>支持<code>Yaml</code>文件规范性检查</li>
<li>支持邮件发送测试结果</li>
<li>支持<code>Swagger</code>文档转为<code>Yaml</code>用例</li>
<li>支持<code>SQL</code>前后置，运行sql进行断言，从sql结果中取参数，运行sql</li>
<li>支持多种断言方式</li>
<li>控制是否运行</li>
<li>控制睡眠时间</li>
</ul>
<h2 id="2-第三方依赖"><a href="#2-第三方依赖" class="headerlink" title="2 第三方依赖"></a>2 第三方依赖</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单元测试框架</span></span><br><span class="line">pytest==8.0.2</span><br><span class="line"><span class="comment"># allure报告</span></span><br><span class="line">allure-pytest==2.13.5</span><br><span class="line">allure-python-commons==2.13.5</span><br><span class="line"><span class="comment"># 生成常见假数据</span></span><br><span class="line">Faker==24.8.0</span><br><span class="line"><span class="comment"># jsonpath提取</span></span><br><span class="line">jsonpath==0.82.2</span><br><span class="line"><span class="comment"># yaml文件读取</span></span><br><span class="line">PyYAML==6.0.1</span><br><span class="line"><span class="comment"># 连接PostgreSQL</span></span><br><span class="line">psycopg2==2.9.9</span><br><span class="line"><span class="comment"># 发送接口请求</span></span><br><span class="line">requests==2.27.1</span><br><span class="line"><span class="comment"># 包管理工具</span></span><br><span class="line">pip==24.0</span><br></pre></td></tr></table></figure>

<h2 id="3-知识点"><a href="#3-知识点" class="headerlink" title="3  知识点"></a>3  知识点</h2><h3 id="3-1-Yaml读取封装"><a href="#3-1-Yaml读取封装" class="headerlink" title="3.1 Yaml读取封装"></a>3.1 <code>Yaml</code>读取封装</h3><ul>
<li>进行读、覆盖写、追加写、清空等方法封装</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">YamlUtil</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, file_path)</span>:</span></span><br><span class="line">        self.file_path = file_path</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 写入yaml,覆盖的方式</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">write_yaml</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> open(self.file_path, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            yaml.safe_dump(data, f)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 写入yaml,追加的方式</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">append_yaml</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> open(self.file_path, <span class="string">'a'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            yaml.safe_dump(data, f)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 读取yaml</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read_yaml</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> open(self.file_path, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            result = yaml.safe_load(f)</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 清空yaml</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">clear_yaml</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> open(self.file_path, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.truncate()</span><br></pre></td></tr></table></figure>

<h3 id="3-2-接口请求封装"><a href="#3-2-接口请求封装" class="headerlink" title="3.2 接口请求封装"></a>3.2 接口请求封装</h3><ul>
<li>保持会话，在不同的接口请求之间保持会话的一致</li>
<li>不管是<code>get</code>还是<code>post</code>方法，在<code>requests</code>库中最终都调用了<code>request</code>方法。所以这里使用<code>request</code>方法，以<code>**kwargs</code>关键字参数来接受一个字典，思路就是对<code>Yaml</code>文件中的接口请求信息进行处理，将处理好的接口请求信息组装成一个字典，然后调用<code>request</code>方法进行接口请求的发送。</li>
</ul>
<p><img src="/2024/04/14/apiAutoFramework/request1.png" alt="request1"></p>
<p><img src="/2024/04/14/apiAutoFramework/request2.png" alt="request2"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 封装的代码</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RequestUtil</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 保持会话</span></span><br><span class="line">        self.session = requests.session()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send_request</span><span class="params">(self,  **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.session.request(**kwargs)</span><br></pre></td></tr></table></figure>

<h3 id="3-3-文件上传处理"><a href="#3-3-文件上传处理" class="headerlink" title="3.3 文件上传处理"></a>3.3 文件上传处理</h3><ul>
<li><p>如果<code>Yaml</code>中的键包含<code>files</code>，那么就需要进行文件上传处理</p>
</li>
<li><p><code>Yaml</code>文件中的<code>file</code>是文件上传接口中的请求参数名称，若该接口中名称不是<code>file</code>则需要在<code>Yaml</code>中进行对应的更换调整</p>
</li>
<li><p>支持多文件同时上传，单个/多个文件路径都写在列表中</p>
</li>
<li><p>文件上传的处理包括了单字段发送单个文件、单字段发送多个文件、字典形式发送、元组列表形式发送等</p>
</li>
<li><p>框架中采用的时单字段发送多个文件，使用的元组列表形式如下：</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  (<span class="string">"field1"</span> , (<span class="string">"filename1"</span>, open(<span class="string">"filePath1"</span>, <span class="string">"rb"</span>))),</span><br><span class="line">  (<span class="string">"field1"</span> , (<span class="string">"filename2"</span>, open(<span class="string">"filePath2"</span>, <span class="string">"rb"</span>), <span class="string">"image/png"</span>)), </span><br><span class="line">  (<span class="string">"field1"</span> , open(<span class="string">"filePath3"</span>, <span class="string">"rb"</span>)),</span><br><span class="line">  (<span class="string">"field1"</span> , open(<span class="string">"filePath4"</span>, <span class="string">"rb"</span>).read())</span><br><span class="line">]</span><br><span class="line"><span class="comment"># field1是接口发送时的参数，下方代码案例中使用的参数是file</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span></span><br><span class="line"><span class="attr">  epic:</span> <span class="string">会议管理</span></span><br><span class="line"><span class="attr">  feature:</span> <span class="string">创建会议</span></span><br><span class="line"><span class="attr">  story:</span> <span class="string">用户在创建会议时支持上传附件信息</span></span><br><span class="line"><span class="attr">  title:</span> <span class="string">上传doc文件</span></span><br><span class="line"><span class="attr">  requests:</span></span><br><span class="line"><span class="attr">    url:</span> <span class="string">$&#123;host&#125;/mapi/attachment/upload</span></span><br><span class="line"><span class="attr">    method:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">    headers:</span></span><br><span class="line"><span class="attr">      Admin-Token:</span> <span class="string">$&#123;Admin-Token&#125;</span></span><br><span class="line"><span class="attr">    data:</span></span><br><span class="line"><span class="attr">    json:</span></span><br><span class="line"><span class="attr">    files:</span></span><br><span class="line"><span class="attr">      file:</span> <span class="string">['files/test.doc',</span> <span class="string">'files/1.png'</span><span class="string">]</span></span><br><span class="line"><span class="attr">  extract_key:</span></span><br><span class="line"><span class="attr">    attachId:</span> <span class="string">$.body.id</span></span><br><span class="line"><span class="attr">  assert_expression:</span></span><br><span class="line"><span class="attr">    code:</span> <span class="number">200</span></span><br><span class="line"><span class="attr">    info:</span> <span class="string">成功</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RequestUtil</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 保持会话</span></span><br><span class="line">        self.session = requests.session()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send_request</span><span class="params">(self,  **kwargs)</span>:</span></span><br><span class="line">        <span class="comment"># 针对文件上传做处理</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">'files'</span> <span class="keyword">in</span> kwargs.keys():</span><br><span class="line">            <span class="comment"># MIME类型字典，根据文件扩展名设置正确的MIME类型</span></span><br><span class="line">            mime_types = &#123;</span><br><span class="line">                <span class="string">'png'</span>: <span class="string">'image/png'</span>,</span><br><span class="line">                <span class="string">'jpg'</span>: <span class="string">'image/jpg'</span>,</span><br><span class="line">                <span class="string">'pdf'</span>: <span class="string">'application/pdf'</span>,</span><br><span class="line">                <span class="string">'doc'</span>: <span class="string">'application/msword'</span>,</span><br><span class="line">                <span class="string">'docx'</span>: <span class="string">'application/vnd.openxmlformats-officedocument.wordprocessingml.document'</span>,</span><br><span class="line">                <span class="string">'ppt'</span>: <span class="string">'application/vnd.ms-powerpoint'</span>,</span><br><span class="line">                <span class="string">'xls'</span>: <span class="string">'application/vnd.ms-excel'</span>,</span><br><span class="line">                <span class="string">'xlsx'</span>: <span class="string">'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'</span>,</span><br><span class="line">                <span class="string">'mp4'</span>: <span class="string">'video/mp4'</span>,</span><br><span class="line">            &#125;</span><br><span class="line">            file_tuple = []</span><br><span class="line">            <span class="comment"># 进行文件上传处理</span></span><br><span class="line">            <span class="comment"># file_data是一个字典，其中的键k是'file'，是接口要求传的参数名称，若接口中是其他名称，那么yaml文件中也要跟着改</span></span><br><span class="line">            file_data = kwargs[<span class="string">'files'</span>]</span><br><span class="line">            <span class="comment"># k是file,v是一个数组</span></span><br><span class="line">            <span class="keyword">for</span> k, v <span class="keyword">in</span> file_data.items():</span><br><span class="line">                <span class="comment"># v是由多个文件路径组成的列表</span></span><br><span class="line">                <span class="comment"># 遍历列表，取出每一个文件路径，f就是每一个文件的路径</span></span><br><span class="line">                <span class="keyword">for</span> f <span class="keyword">in</span> v:</span><br><span class="line">                    <span class="comment"># 获取文件名称</span></span><br><span class="line">                    f_name = f.split(<span class="string">"/"</span>)[<span class="number">1</span>]</span><br><span class="line">                    <span class="comment"># 获取文件后缀名</span></span><br><span class="line">                    f_suffix = f.split(<span class="string">"."</span>)[<span class="number">1</span>]</span><br><span class="line">                    content_type = mime_types.get(f_suffix, <span class="string">'application/octet-stream'</span>)</span><br><span class="line">                    <span class="comment"># 组装文件，文件名称，文件路径，文件类型，其他参数</span></span><br><span class="line">                    simple_file = (k, (f_name, open(PathUtil(os.path.abspath(f)).resource_path(), <span class="string">'rb'</span>), content_type, &#123;<span class="string">'Expires'</span>: <span class="string">'0'</span>&#125;))</span><br><span class="line">                    <span class="comment"># 将组装的文件加入到数组中（针对有多个文件同时上传的情况）</span></span><br><span class="line">                    file_tuple.append(simple_file)</span><br><span class="line">                <span class="comment"># 多文件上传时，文件数据以[(),(),()...]的格式进行请求</span></span><br><span class="line">                kwargs[<span class="string">'files'</span>] = file_tuple</span><br><span class="line">        <span class="keyword">return</span> self.session.request(**kwargs)</span><br></pre></td></tr></table></figure>

<h3 id="3-4-Yaml文件编写"><a href="#3-4-Yaml文件编写" class="headerlink" title="3.4 Yaml文件编写"></a>3.4 <code>Yaml</code>文件编写</h3><ul>
<li><p>config：配置文件</p>
<ul>
<li>variables：变量，自定义函数/参数替换后存入参数池</li>
</ul>
</li>
<li><p>teststeps：测试步骤，可以是单个步骤（单用例），页可以是多个步骤</p>
</li>
<li><p>epic：项目名称</p>
</li>
<li><p>feature：接口所属模块</p>
</li>
<li><p>story：接口名称</p>
</li>
<li><p>title：用例名称</p>
</li>
<li><p>requests：接口请求信息</p>
<ul>
<li>url：接口路径</li>
<li>method：接口访问方式</li>
<li>headers：接口请求的header信息，字典格式</li>
<li>params：URL中的参数</li>
<li>data：接口请求的data信息</li>
<li>json：接口请求的json信息</li>
<li>files：文件上传的文件路径，需要把路径写在列表里面</li>
</ul>
</li>
<li><p>setup_hooks：前置钩子，在请求发送之前执行</p>
</li>
<li><p>teardown_hooks：后置钩子，在请求发送之后执行</p>
</li>
<li><p>headers_extract：从接口响应header中提取参数并放入参数池，字典格式</p>
</li>
<li><p>extract：从接口响应信息中提取参数并放入参数池，使用jsonpath格式</p>
</li>
<li><p>validate：断言，字典格式</p>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">config:</span> </span><br><span class="line"><span class="attr">  variables:</span></span><br><span class="line"><span class="attr">teststeps:</span></span><br><span class="line"><span class="bullet">-</span></span><br><span class="line"><span class="attr">  epic:</span> <span class="string">智慧安防系统</span></span><br><span class="line"><span class="attr">  feature:</span> <span class="string">登录</span></span><br><span class="line"><span class="attr">  story:</span> <span class="string">用户登录</span></span><br><span class="line"><span class="attr">  title:</span> <span class="string">账号密码正确时进行登录</span></span><br><span class="line"><span class="attr">  requests:</span></span><br><span class="line"><span class="attr">    url:</span> <span class="string">$&#123;host&#125;/school-safety/system/api/auth/sys-user/login</span></span><br><span class="line"><span class="attr">    method:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">    headers:</span></span><br><span class="line"><span class="attr">    data:</span></span><br><span class="line"><span class="attr">    json:</span></span><br><span class="line"><span class="attr">      username:</span> <span class="string">"admin"</span></span><br><span class="line"><span class="attr">      password:</span> <span class="string">$&#123;__MD5(hyxk@2024)&#125;</span></span><br><span class="line"><span class="attr">      captchaVerification:</span> <span class="string">"PfcH6mgr8tpXuMWFjvW6YVaqrswIuwmWI5dsVZSg7sGpWtDCUbHuDEXl3cFB1+VvCC/rAkSwK8Fad52FSuncVg=="</span></span><br><span class="line"><span class="attr">  setup_hooks:</span></span><br><span class="line"><span class="attr">  teardown_hooks:</span></span><br><span class="line"><span class="attr">  headers_extract:</span></span><br><span class="line"><span class="attr">    token:</span> <span class="string">token</span></span><br><span class="line"><span class="attr">  assert_expression:</span></span><br><span class="line"><span class="attr">    message:</span> <span class="string">成功</span></span><br><span class="line"><span class="bullet">-</span></span><br><span class="line"><span class="attr">  epic:</span> <span class="string">智慧安防系统</span></span><br><span class="line"><span class="attr">  feature:</span> <span class="string">登录</span></span><br><span class="line"><span class="attr">  story:</span> <span class="string">用户操作</span></span><br><span class="line"><span class="attr">  title:</span> <span class="string">获取后台用户信息</span></span><br><span class="line"><span class="attr">  requests:</span></span><br><span class="line"><span class="attr">    url:</span> <span class="string">$&#123;host&#125;/school-safety/system/api/sys-user/current-user</span></span><br><span class="line"><span class="attr">    method:</span> <span class="string">get</span></span><br><span class="line"><span class="attr">    headers:</span></span><br><span class="line"><span class="attr">      token:</span> <span class="string">$&#123;token&#125;</span></span><br><span class="line"><span class="attr">    data:</span></span><br><span class="line"><span class="attr">    json:</span></span><br><span class="line"><span class="attr">    files:</span></span><br><span class="line"><span class="attr">      file:</span> <span class="string">['files/test.pdf']</span></span><br><span class="line"><span class="attr">  extract:</span></span><br><span class="line"><span class="attr">    id:</span> <span class="string">$.data.id</span></span><br><span class="line"><span class="attr">  validate:</span></span><br><span class="line"><span class="attr">    message:</span> <span class="string">成功</span></span><br></pre></td></tr></table></figure>

<h3 id="3-5-自定义函数"><a href="#3-5-自定义函数" class="headerlink" title="3.5 自定义函数"></a>3.5 自定义函数</h3><ul>
<li>在<code>Yaml</code>的<code>requests</code>信息中，如果包含有<code>${__()}</code>格式的字符串，则说明该字符串是调用一个方法</li>
<li>传入一个<code>json</code>格式的字符串，通过正则表达式，从字符串中找到所有符合格式的函数名称，如<code>${__getNum(1,2)}</code>则匹配的结果就是<code>[(getNum,&#39;1,2&#39;)]</code></li>
<li>通过反射来获取对象属性，使用<code>getattr(obj, &#39;value&#39;)</code>函数获取对象的属性，这里设置<code>obj</code>为<code>hook</code>函数的代码编写所在类的实例化对象，<code>value</code>为方法名称，获取到对象属性后，利用<code>()</code>来执行该方法，若存在参数，则通过<code>,</code>来进行字符串分割，分割后是一个参数组成的元组，使用<code>*args</code>可变参数来接受这个元组</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 传入用例数据，json格式的字符串，传入的是用例的requests中的内容</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">function_help</span><span class="params">(self, case_info)</span>:</span></span><br><span class="line">    <span class="comment"># 定义正则表达式</span></span><br><span class="line">    pattern = <span class="string">r'\S*\$\&#123;__(.*?)\((.*?)\)\&#125;\S*'</span></span><br><span class="line">    <span class="comment"># match是一个列表，列表中是多个元组，元组中第一个元素是方法名称，第二个元素是参数字符串（以逗号作为分割）</span></span><br><span class="line">    match = re.findall(pattern, case_info)</span><br><span class="line">    <span class="comment"># 针对每一个函数助手，进行参数替换</span></span><br><span class="line">    <span class="keyword">for</span> m <span class="keyword">in</span> match:</span><br><span class="line">        <span class="comment"># 如果没有参数</span></span><br><span class="line">        <span class="keyword">if</span> m[<span class="number">1</span>] == <span class="string">''</span>:</span><br><span class="line">            case_info = case_info.replace(<span class="string">"$&#123;__"</span> + m[<span class="number">0</span>] + <span class="string">"("</span> + <span class="string">")"</span> + <span class="string">"&#125;"</span>, str(getattr(FunctionHelpUtil(), m[<span class="number">0</span>])()))</span><br><span class="line">        <span class="comment"># 如果有参数</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            case_info = case_info.replace(<span class="string">"$&#123;__"</span> + m[<span class="number">0</span>] + <span class="string">"("</span> + m[<span class="number">1</span>] + <span class="string">")"</span> + <span class="string">"&#125;"</span>, str(getattr(FunctionHelpUtil(), m[<span class="number">0</span>])(*m[<span class="number">1</span>].split(<span class="string">','</span>))))</span><br><span class="line">    <span class="keyword">return</span> case_info</span><br></pre></td></tr></table></figure>

<h3 id="3-6-前置参数替换"><a href="#3-6-前置参数替换" class="headerlink" title="3.6 前置参数替换"></a>3.6 前置参数替换</h3><ul>
<li>在<code>Yaml</code>的<code>requests</code>信息中，如果包含有<code>${}</code>格式的字符串，则说明该字符串需要进行参数处理</li>
<li>传入json格式的字符串，定义正则表达式来提取出参数名称，提取出来的结果是一个列表</li>
<li>先从环境变量中找是否有该参数，如果有，则从环境变量中取值，如果没有就从参数池中进行取值，参数池中也没有的话就不进行替换</li>
<li>将替换后的字符串进行返回，进入下一流程处理</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 参数化替换</span></span><br><span class="line">    <span class="comment"># 传入用例数据，json格式的字符串，传入的是用例的requests中的内容</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parameter_replace</span><span class="params">(self, case_info)</span>:</span></span><br><span class="line">        <span class="comment"># 定义正则表达式</span></span><br><span class="line">        pattern = <span class="string">r'\S*\$\&#123;(.*?)\&#125;\S*'</span></span><br><span class="line">        match = re.findall(pattern, case_info)</span><br><span class="line">        <span class="comment"># 循环每个参数，分别进行替换</span></span><br><span class="line">        <span class="keyword">for</span> m <span class="keyword">in</span> match:</span><br><span class="line">            <span class="comment"># 如果参数池中没有找到该参数，那么就原样替换</span></span><br><span class="line">            para_value = <span class="string">"$&#123;"</span> + m + <span class="string">"&#125;"</span></span><br><span class="line">            <span class="comment"># 读取环境变量</span></span><br><span class="line">            env_data = EnvUtil().get_run_env()</span><br><span class="line">            <span class="comment"># 如果能在环境变量中找到，那么就从环境变量中取值</span></span><br><span class="line">            <span class="keyword">if</span> m <span class="keyword">in</span> env_data.keys():</span><br><span class="line">                para_value = env_data[m]</span><br><span class="line">            <span class="comment"># 没找到就在参数池中取值</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                logger.info(<span class="string">"环境变量中没有该参数，在参数池中进行取值:"</span> + m)</span><br><span class="line">                <span class="comment"># 读取参数池</span></span><br><span class="line">                pl_obj = YamlUtil(PathUtil(os.path.join(<span class="string">'config'</span>, <span class="string">'parameter_pool.yaml'</span>)).resource_path()).read_yaml()</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    <span class="comment"># 获取对应的参数数据</span></span><br><span class="line">                    para_value = pl_obj[m]</span><br><span class="line">                <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                    logger.info(<span class="string">"参数池中没有该参数:"</span> + m)</span><br><span class="line">            <span class="comment"># 执行替换</span></span><br><span class="line">            case_info = case_info.replace(<span class="string">"$&#123;"</span> + m + <span class="string">"&#125;"</span>, str(para_value))</span><br><span class="line">        <span class="keyword">return</span> case_info</span><br></pre></td></tr></table></figure>

<h3 id="3-7-后置参数提取"><a href="#3-7-后置参数提取" class="headerlink" title="3.7 后置参数提取"></a>3.7 后置参数提取</h3><ul>
<li>在<code>Yaml</code>的信息中，如果包含有<code>extract_key</code>关键字，则说明需要进行接口响应数据的提取</li>
<li><code>jsonpath</code>解析后的数据是数组，所以要用下标<code>0</code>来取值</li>
<li>将提取的数据存入参数池中</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 响应数据处理</span></span><br><span class="line">    <span class="comment"># 传入的参数包括；用例中的响应提取数据（字典）extract_key、接口请求的响应数据response_json_data</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">response_extract</span><span class="params">(self, extract_key, response_json_data)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> k, v <span class="keyword">in</span> extract_key.items():</span><br><span class="line">            <span class="comment"># 用封装的yaml文件读取工具写入参数池，写入的数据是一个字典，k作为字典的键，jsonpath表达式解析出来后的数据作为值,因为jsonpath解析后的数据是数组，所以要用下标0</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                write_value = jsonpath.jsonpath(response_json_data, v)[<span class="number">0</span>]</span><br><span class="line">                YamlUtil(PathUtil(os.path.join(<span class="string">'config'</span>, <span class="string">'parameter_pool.yaml'</span>)).resource_path()).append_yaml(&#123;k:write_value&#125;)</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                logger.info(<span class="string">"响应数据写入参数池失败"</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-8-找到项目下的Yaml文件、转为pytest用例"><a href="#3-8-找到项目下的Yaml文件、转为pytest用例" class="headerlink" title="3.8 找到项目下的Yaml文件、转为pytest用例"></a>3.8 找到项目下的<code>Yaml</code>文件、转为<code>pytest</code>用例</h3><ul>
<li>存在多个项目的情况下，可指定运行某一个项目，每个项目都是一个目录，目录名称就是项目名称，项目名称目录下可嵌套多级目录，最后一级是<code>Yaml</code>文件</li>
<li>使用<code>glob</code>模块递归查询<code>data</code>下面的项目目录下的所有以<code>.yaml</code>为后缀的文件</li>
<li>利用反射<code>setattr</code>向<code>pytest</code>测试类中注入方法，方法名以<code>test_</code>+<code>Yaml</code>文件名进行命名，方法的内容就是<code>test_case</code>方法中的内容</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 传入要运行的项目文件名称</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_file_name</span><span class="params">(case_dir)</span>:</span></span><br><span class="line">    <span class="comment"># 使用glob模块的递归搜索功能获取所有.yaml文件的完整路径</span></span><br><span class="line">    yaml_files = glob.glob(os.path.join(PathUtil(<span class="string">'data'</span>+<span class="string">'\\'</span>+case_dir).resource_path(), <span class="string">'**'</span>, <span class="string">'*.yaml'</span>), recursive=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">for</span> yaml_path <span class="keyword">in</span> yaml_files:</span><br><span class="line">        <span class="comment"># yaml的文件名称</span></span><br><span class="line">        yaml_file = os.path.splitext(os.path.basename(yaml_path))[<span class="number">0</span>]</span><br><span class="line">        <span class="comment"># 如果类中存在同名方法，那么就先进行删除</span></span><br><span class="line">        <span class="keyword">if</span> hasattr(TestBase, <span class="string">'test_'</span>+yaml_file):</span><br><span class="line">            delattr(TestBase, <span class="string">'test_'</span>+yaml_file)</span><br><span class="line">        <span class="comment"># 向类中注入方法</span></span><br><span class="line">        setattr(TestBase, <span class="string">'test_'</span>+yaml_file, create_case(yaml_path))</span><br></pre></td></tr></table></figure>

<h3 id="3-9-处理Yaml文件中多个接口"><a href="#3-9-处理Yaml文件中多个接口" class="headerlink" title="3.9 处理Yaml文件中多个接口"></a>3.9 处理<code>Yaml</code>文件中多个接口</h3><ul>
<li>利用<code>pytest</code>中的<code>@pytest.mark.parametrize</code>来进行参数化，<code>get_case_info</code>返回的是由多个字典格式的接口数据组成的列表，由参数化来取得每一个接口的字典数据</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 传入yaml文件路径，获取该yaml里面的全部信息</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_case_info</span><span class="params">(yaml_path)</span>:</span></span><br><span class="line">    <span class="comment"># 读取yaml文件里面的信息</span></span><br><span class="line">    case_info = YamlUtil(yaml_path).read_yaml()</span><br><span class="line">    <span class="keyword">return</span> case_info</span><br><span class="line"></span><br><span class="line"><span class="comment"># 利用parametrize进行参数化，定义要通过反射注入的方法，在方法中执行数据处理和请求</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_case</span><span class="params">(yaml_path)</span>:</span></span><br><span class="line"><span class="meta">    @pytest.mark.parametrize('case_info', get_case_info(yaml_path))</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_case</span><span class="params">(self, case_info)</span>:</span></span><br><span class="line">        <span class="comment"># allure报告信息</span></span><br><span class="line">        allure.dynamic.epic(case_info[<span class="string">'epic'</span>])</span><br><span class="line">        allure.dynamic.feature(case_info[<span class="string">'feature'</span>])</span><br><span class="line">        allure.dynamic.story(case_info[<span class="string">'story'</span>])</span><br><span class="line">        allure.dynamic.title(case_info[<span class="string">'title'</span>])</span><br><span class="line">        <span class="comment"># 进行用例处理</span></span><br><span class="line">        CaseInfoHandle().case_core(case_info)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> test_case</span><br></pre></td></tr></table></figure>

<h3 id="3-10-用例格式"><a href="#3-10-用例格式" class="headerlink" title="3.10 用例格式"></a>3.10 用例格式</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">config:</span></span><br><span class="line"><span class="attr">  variables:</span></span><br><span class="line"><span class="attr">    password:</span> <span class="string">macro123</span></span><br><span class="line"><span class="attr">    username:</span> <span class="string">admin</span></span><br><span class="line"><span class="attr">teststeps:</span></span><br><span class="line"><span class="bullet">-</span></span><br><span class="line"><span class="attr">  func_name:</span> <span class="string">test_login</span></span><br><span class="line"><span class="attr">  mark:</span></span><br><span class="line"><span class="attr">  skip:</span> </span><br><span class="line"><span class="attr">  skipif:</span> </span><br><span class="line"><span class="attr">  epic:</span> <span class="string">mall商城</span></span><br><span class="line"><span class="attr">  feature:</span> <span class="string">登录</span></span><br><span class="line"><span class="attr">  story:</span> <span class="string">登录</span></span><br><span class="line"><span class="attr">  title:</span> <span class="string">正常账号密码登录</span></span><br><span class="line"><span class="attr">  requests:</span></span><br><span class="line"><span class="attr">    url:</span> <span class="string">$&#123;host&#125;/admin/login</span></span><br><span class="line"><span class="attr">    method:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">    headers:</span></span><br><span class="line"><span class="attr">    params:</span></span><br><span class="line"><span class="attr">    data:</span></span><br><span class="line"><span class="attr">    json:</span></span><br><span class="line"><span class="attr">      password:</span> <span class="string">$&#123;password&#125;</span></span><br><span class="line"><span class="attr">      username:</span> <span class="string">$&#123;username&#125;</span></span><br><span class="line"><span class="attr">  setup_hooks:</span> <span class="string">$&#123;__setup(requests_info)&#125;</span></span><br><span class="line"><span class="attr">  teardown_hooks:</span></span><br><span class="line"><span class="attr">  extract:</span></span><br><span class="line"><span class="attr">    token:</span> <span class="string">['jsonpath',</span> <span class="string">'$.data.token'</span><span class="string">]</span></span><br><span class="line"><span class="attr">  validate:</span></span><br><span class="line"><span class="attr">    code:</span> <span class="number">200</span></span><br><span class="line"><span class="attr">    massage:</span> <span class="string">成功</span></span><br></pre></td></tr></table></figure>

<p>1.1 json转换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将字典转为json格式字符串</span></span><br><span class="line">json.dumps(dict)</span><br><span class="line"><span class="comment"># 将json字符串转为python对象</span></span><br><span class="line">json.loads(json_data)</span><br></pre></td></tr></table></figure>

<p>1.2 jsonpath</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># jsonpath执行后返回的是数组</span></span><br><span class="line">jsonpath(obj, expression)</span><br></pre></td></tr></table></figure>

<p>1.3 反射</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过attr获取到对象的属性/方法，即有了方法名称就可以执行到对应的方法</span></span><br><span class="line">getattr(obj, attr)</span><br><span class="line"><span class="comment"># 向对象中注入类/方法</span></span><br><span class="line">setattr(obj, attr)</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    
	<div>
	  
		<div>
    
          
        
          <div style="text-align:center;color: #ccc;font-size:14px;">-------------  End<i class="fa fa-star"></i>  -------------
          </div>
    
          

</div>

	  
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自动化测试/" rel="tag"><i class="fa fa-tag"></i> 自动化测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/04/12/regex/" rel="next" title="regex">
                <i class="fa fa-chevron-left"></i> regex
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/04/18/allure/" rel="prev" title="allure">
                allure <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/nofaceman.png" alt="Mu Tong">
            
              <p class="site-author-name" itemprop="name">Mu Tong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bluehug" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:itongmu@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-框架设计思路"><span class="nav-number">1.</span> <span class="nav-text">1 框架设计思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-第三方依赖"><span class="nav-number">2.</span> <span class="nav-text">2 第三方依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-知识点"><span class="nav-number">3.</span> <span class="nav-text">3  知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Yaml读取封装"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Yaml读取封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-接口请求封装"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 接口请求封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-文件上传处理"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 文件上传处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Yaml文件编写"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 Yaml文件编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-自定义函数"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 自定义函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-前置参数替换"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 前置参数替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-后置参数提取"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 后置参数提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-找到项目下的Yaml文件、转为pytest用例"><span class="nav-number">3.8.</span> <span class="nav-text">3.8 找到项目下的Yaml文件、转为pytest用例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-处理Yaml文件中多个接口"><span class="nav-number">3.9.</span> <span class="nav-text">3.9 处理Yaml文件中多个接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-用例格式"><span class="nav-number">3.10.</span> <span class="nav-text">3.10 用例格式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <!--<i class="fa fa-user"></i>-->
	<i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mu Tong</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <!--<span class="post-meta-divider">|</span>-->



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
<!--<script type="text/javascript" src="/js/src/love.js"></script> -->
</html>
